<?xml version="1.0" encoding="utf-8"?>
<com.tgf.studyview.view.SlidingButtonView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#DD000000"
                android:textSize="16dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:layout_toRightOf="@+id/layout_content"
            android:gravity="center"
            android:text="删 除"
            android:textColor="#DDFFFFFF"/>
    </RelativeLayout>


</com.tgf.studyview.view.SlidingButtonView>